body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFC107;
    padding-bottom: 70px; 
}
html{
    scroll-behavior: smooth;
}
.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #001f7c38;
}
.backvid{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: lighten;
}
.backvid::after{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 0;
}
header{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: black;
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px #72a1de68;
    z-index: 999;
}
.left{
    display: flex;
    align-items: center;
}
header ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: black;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #727fde65;
}
header ul li{
    list-style: none;

}
header ul a{
    text-decoration: none;
    color:  #FFC107;
    font-weight: 700;
    margin: 0 10px;
}
.icons{
    display: flex;
    gap: 40px;
}
.icons a{
    display: flex;
    align-items: center ;
    justify-content:center ;
    font-size:20px ;
    width: 30px ;
    height: 30px;
    border: 2px solid #727fde;
    text-decoration: none;
    color: lightgray;
    border-radius: 50%;
    transition: 0.3s;
}
.icons a :hover{
    background-color: #727fde;
    color: aqua;
    box-shadow: 0 0 15px #727fde6f;
}
.Hero{
    position:relative ;
    display:flex ;
    width:100% ;
    height:100vh;
    align-items: center;
    justify-content: space-between;
}
.Heroinfo{
    position: absolute;
    left: 5%;    
}
.Heroinfo .Heroinfo-title{
    color: #727fde;
    padding: 8px 5px;
    border: 1px solid #727fde77;
    width: 240px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde88 ;
    border-radius:50px ;
}
.Heroinfo h1{
    font-size: 60px;
    max-width: 600px;
    font-weight: 700;
    line-height: 70px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.Heroinfo p{
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
}
.gradient{
    background: linear-gradient(to right,#008baa,#7e42a7,#6600c5,#6070fd,#2a46ff,#0099ff,#008baa);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animategradient 2.5s linear infinite;
}
@keyframes animategradient{
    to{
        background-position: 200%;

    }

}
.scrolldown{
    height: 50px;
    width: 30px;
    border: 2px solid lightgrey;
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px lightgrey;
}
.scrolldown::before,
.scrolldown::after{
    content: "";
    position: absolute;
    top:20%;
    left:50%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%,-100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scrolldown 2s ease-in-out infinite;
}
.scrolldown::before{
    top: 30%;
    animation-delay: 0.5s;
}
@keyframes scrolldown{
    0%{
        opacity: 0;
    }
    30%, 60%{
        opacity: 1;
    }
    100%{
        top: 90%;
        opacity:0 ;
    }
}
.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;

      
}
.sectiontitle{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.info-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 30px;
    width: 100%;
    margin-top: 30px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    width: 30%;
    height: auto;
    min-height: 280px;
    overflow: hidden;
    border:0.5px solid #FFC107 ;
    background-color: #5b2f0a transparent;
    border-radius: 12px;
    transition: all 0.3s ease;
    padding: 50px;
    box-sizing: border-box;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}
.card img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    border:2px solid transparent;
}
.card h1{
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #FFC107;
    text-align: left;
}
.card p{
    max-width: 100%;
    color: #FFC107;
    font-size: 13px;
    line-height: 20px;
    margin: 0;
}
.card2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    width: 30%;
    height: auto;
    min-height: 280px;
    overflow: hidden;
    border:0.5px solid #FFC107 ;
    background-color: #5b2f0a transparent;
    border-radius: 12px;
    transition: all 0.3s ease;
    padding: 50px;
    box-sizing: border-box;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
    justify-self:center;
    transform: translateY(-100%);
    
   

}
.card2 img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    border:2px solid transparent;
}
.card2 h1{
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #FFC107;
    text-align: left; 
}
.card2 p{
    max-width: 100%;
    color: #FFC107;
    font-size: 13px;
    line-height: 20px;
    margin: 0;
}
.card3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    width: 30%;
    height: auto;
    min-height: 280px;
    overflow: hidden;
    border:0.5px solid #FFC107 ;
    background-color: #5b2f0a transparent;
    border-radius: 12px;
    transition: all 0.3s ease;
    padding: 50px;
    box-sizing: border-box;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    justify-self:end;
    transform: translateY(-191%); 
}
.card3 img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    border:2px solid transparent; 
}
.card3 h1{
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #FFC107;
    text-align: left;
}
.card3 p{
    max-width: 100%;
    color: #FFC107;
    font-size: 13px;
    line-height: 20px;
    margin: 0; 
}
.projects-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
}
.myprojects{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    transform: translateY(-1690%);
}
.projectcard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    width: 30%;
    height: auto;
    min-height: 280px;
    overflow: hidden;
    border:0.5px solid #FFC107 ;
    background-color: #5b2f0a transparent;
    border-radius: 12px;
    transition: all 0.3s ease;
    padding: 50px;
    box-sizing: border-box;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-190%);

}
.projectcard h1{
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #FFC107;
    text-align: left; 

}
.projectcard p{
    max-width: 100%;
    color: #FFC107;
    font-size: 13px;
    line-height: 20px;
    margin: 0;  
}
.projectcard2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    width: 30%;
    height: auto;
    min-height: 280px;
    overflow: hidden;
    border:0.5px solid #FFC107 ;
    background-color: #5b2f0a transparent;
    border-radius: 12px;
    transition: all 0.3s ease;
    padding: 50px;
    box-sizing: border-box;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    justify-self: center;
    transform: translateY(-330%);
}
.projectcard2 h1{
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #FFC107;
    text-align: left;  
}
.projectcard2 p{
    max-width: 100%;
    color: #FFC107;
    font-size: 13px;
    line-height: 20px;
    margin: 0;  
}
.myskills{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    transform: translateY(-2100%);
}
.skillsbox img{
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    border:2px solid transparent;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-430%);
    opacity: 0.7;
}
.designer{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    transform: translateY(-430%);
    left: 10%;   
}
.coder{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    transform: translateY(-480%);
    right: 0%;
}
.designer h1{
    font-size: 50px;
    display: flex;
    align-items: center;
}
.designer p{
    line-height: 23px;
}
.coder h1{
    font-size: 50px;
    display: flex;
    align-items: center; 
}
.coder p{
    line-height: 23px
}
.item1{
    display: flex;
    gap: 40px; 
    justify-self: left;  
}
.item2{
    display: flex;
    gap: 40px; 
    justify-self: left;  
}
.item3{
   display: flex;
    gap: 40px; 
    justify-self: left; 
}
.item4{
   display: flex;
    gap: 40px; 
    justify-self: left; 
}
.contactssection{
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    position: relative;
}
.contactstitle{
     font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    transform: translateY(-3300%);
}
.socialbox{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.socialbox a{
    color:  #FFC107;;
    text-decoration: none;
    font-size: 20px;
    text-wrap: nowrap;
    transform: translateY(-7700%) translateX(80px);
    
}
.socialbox img{
    margin-right: 40px;
    transform: translateY(-3450%);
}
.contactbox p{
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
    transform: translateY(-3530%) translateX(600px);
}
footer{
  display: flex;
  position: fixed;  
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: center;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.128);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.356);
  z-index: 999;
  margin-bottom: 0;
  padding-bottom: 0;
}
footer h1{
    font-size: 30px;

}
.btn {
  display: inline-block;
  padding: 12px 20px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s ease;
   transform: translateY(-4050%);
}

.btn:hover {
  background-color: #0056b3;
}
html, body {
  margin: 0;
  padding: 0;
}
